services:
  - type: worker
    name: AloesSignalbot
    env: python
    plan: free
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 main.py
    region: singapore
